 &time_control
 run_days                            = 0,
 run_hours                           = 48,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = YYYY_start, YYYY_start, YYYY_start,
 start_month                         = MM_start, MM_start, MM_start,
 start_day                           = DD_start, DD_start, DD_start,
 start_hour                          = HH_start, HH_start, HH_start,
 start_minute                        = 00,   00,   00,
 start_second                        = 00,   00,   00,
 end_year                            = YYYY_end, YYYY_end, YYYY_end,
 end_month                           = MM_end, MM_end, MM_end,
 end_day                             = DD_end, DD_end, DD_end,
 end_hour                            = HH_end, HH_end, HH_end,
 end_minute                          = 00,   00,   00,
 end_second                          = 00,   00,   00,
 interval_seconds                    = 3600
 input_from_file                     = .true.,.true.,.true.,
 history_interval                    = 60,  60,   60,
 frames_per_outfile                  = 1000, 1000, 1000,
 restart                             = .false.,
 restart_interval                    = 3600,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 io_form_auxinput2                   = 2
 debug_level                         = 0
 auxinput4_inname                    = "wrflowinp_d<domain>",
 auxinput4_interval                  = 60, 60, 60,
 io_form_auxinput4                   = 2,
 iofields_filename                   = "rmol_d01.txt", "rmol_d02.txt", "rmol_d03.txt",
 ignore_iofields_warning             = .true.,
 /
 
 &domains
 time_step                           = 150,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 3,
 e_we                                = 69, 70, 94, 94,
 e_sn                                = 45, 70, 94, 115,
 e_vert                              = 32,    32,    32,
 eta_levels                          = 1.000, 0.998, 0.996, 0.994, 0.992, 0.990,
                                       0.980, 0.970, 0.960, 0.940, 0.920,
                                       0.910, 0.900, 0.890, 0.880, 0.870,
                                       0.860, 0.850, 0.840, 0.830, 0.820,
                                       0.810, 0.800, 0.750, 0.700, 0.600,
                                       0.500, 0.400, 0.300, 0.200, 0.100,
                                       0.000,
 p_top_requested                     = 10000,
 num_metgrid_levels                  = 38,
 num_metgrid_soil_levels             = 4,
 dx                                  = 27000, 9000, 3000, 1000, 500,
 dy                                  = 27000, 9000, 3000, 1000, 500,
 grid_id                             = 1,     2,     3,
 parent_id                           = 0,     1,     2,
 i_parent_start                      = 1, 21, 30, 45,
 j_parent_start                      = 1, 15, 12, 20,
 parent_grid_ratio                   = 1,     3,     3,
 parent_time_step_ratio              = 1,     3,     3,
 feedback                            = 0,
 smooth_option                       = 0
 /

 &physics
 mp_physics                          = 4,     4,     4,
 ra_lw_physics                       = 1,     1,     1,
 ra_sw_physics                       = 1,     1,     1,
 radt                                = 27,    27,    27,
 sf_sfclay_physics                   = 1,     1,     1,
 sf_surface_physics                  = 2,     2,     2,
 bl_pbl_physics                      = 1,     1,     1,
 bldt                                = 0,     0,     0,
 topo_wind			     = 1,     2,     2,
 cu_physics                          = 1,     1,     0,
 cudt                                = 0,     0,     0,
 isfflx                              = 1,
 ifsnow                              = 1,
 icloud                              = 1,
 surface_input_source                = 1,
 num_soil_layers                     = 4,
 num_land_cat			     = 21, 
 sf_urban_physics                    = 0,     
 maxiens                             = 1,
 maxens                              = 3,
 maxens2                             = 3,
 maxens3                             = 16,
 ensdim                              = 144,
 sst_update			     = 0, 	
 /

 &fdda
 grid_fdda                           = 0,       0,
 gfdda_inname                        = "wrffdda_d<domain>"
 gfdda_interval_m                    = 0,       0,
 gfdda_end_h                         = 0,       0,
 io_form_gfdda                       = 2,
 fgdt                                = 0,       0,
 if_no_pbl_nudging_uv                = 0,       0,
 if_no_pbl_nudging_t                 = 1,       0,
 if_no_pbl_nudging_q                 = 1,       0,
 if_zfac_uv                          = 0,       0,
 k_zfac_uv                           = 10,      0,
 if_zfac_t                           = 0,       0,
 k_zfac_t                            = 10       0,
 if_zfac_q                           = 0,       0,
 k_zfac_q                            = 10,      0,
 guv                                 = 0.0001,  0,
 gt                                  = 0.0001,  0,
 gq                                  = 0.00001, 0,
 if_ramping                          = 0,
 dtramp_min                          = 60.0,
 /

 &dynamics
 w_damping                           = 1,
 diff_opt                            = 1,
 km_opt                              = 4,
 diff_6th_opt                        = 0,      0,      0,
 diff_6th_factor                     = 0.12,   0.12,   0.12,
 base_temp                           = 290.
 damp_opt                            = 0,
 zdamp                               = 5000.,  5000.,  5000.,
 dampcoef                            = 0.01,    0.01,    0.01
 khdif                               = 0,      0,      0,
 kvdif                               = 0,      0,      0,
 non_hydrostatic                     = .true., .true., .true.,
 moist_adv_opt                       = 1,      1,      1,     
 scalar_adv_opt                      = 1,      1,      1,     
 /

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true., .false.,.false.,
 nested                              = .false., .true., .true.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
