&share
 wrf_core = 'ARW',
 max_dom = 3,
 start_date = 'YYYY-MM-DD_HH:00:00','YYYY-MM-DD_HH:00:00','YYYY-MM-DD_HH:00:00'
 end_date   = 'YYYY-MM-DD_HH:00:00','YYYY-MM-DD_HH:00:00','YYYY-MM-DD_HH:00:00'
 interval_seconds = 3600
/

&geogrid
 parent_id         =   1,   1,	 2,  
 parent_grid_ratio =   1,   3,	 3,
 i_parent_start    =   1,  21,  30,
 j_parent_start    =   1,  15,	12,
 e_we              =  69,  70,  94,
 e_sn              =  45,  70,  94,
 geog_data_res = 'default','default',
 dx = 27000,
 dy = 27000,
 map_proj = 'lambert',
 ref_lat   =  41.42,
 ref_lon   =  1.40,
 truelat1  =  60.0,
 truelat2  =  30.0,
 stand_lon =  1.40,
 geog_data_path = '/path/geog_data/'
/

!!!Second, execute &ungrib with all the SST surface data (prefix "SST")!!!

&ungrib
 out_format = 'WPS',
 prefix = 'SST', 
/

!!!Third, execute &metgrid including the 'ALL' and 'SST' files!!!

&metgrid
 fg_name = 'ALL', 'SST',
 constants_name = 'Land_sea_mask',
 io_form_metgrid = 2,
/
